<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>The App Academy</title>
	<link href='https://fonts.googleapis.com/css?family=Advent+Pro:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<header>
		<nav>
			<a href="index.html"><img class="logo" src="img/logo.png"></a>
			<ul>
				<!--list item-->
				<li><a href="computer-science.html">COMPUTER SCIENCE</a></li>
				<li><a href="apply.html">APPLY</a></li>
				<li><a href="faq.html">FAQ</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</nav>
		<h1>
				Computer Science Course Sequence
			</h1>
	</header>
	<div class="material">
		<h2>
			Overview of Instructional Pedagogy
		</h2>
		<p>
			App Academy Computer Science courses are test, participation, and project based, and follow the “flipped classroom” pedagogical model, where lessons are recorded and delivered through video format with companion written resources. The “flipped classroom” pedagogical model enables students to learn new concepts and syntax at their own pace, and focus on project development by collaborating with their peers and under the guidance of the instructor in the classroom.
		</p>
		<h2>
			Web App Development 1 & 2 (9th and 10th Grade)
		</h2>
		<p>
			Students begin with creating a three-page, responsive portfolio website to showcase their future projects. Students learn JavaScript and PHP programming to add interactivity to their web applications and develop their own games. The progression of projects equips students with the skills necessary to succeed in continued academic study in university computer science programs and the professional industry of software development alike. The Web Development two-year sequence culminates with the students building a series of object-oriented, database driven web applications using skills acquired through previous projects.
			<br/>
			<br/> <b>Languages:</b> HTML, CSS, MySQL, and Javascript
			<br/> <b>Frameworks:</b> Twitter Bootstrap, jQuery, melonJS
		</p>
		<h2>Student Projects</h2>
		<img class="img" src="img/student-work-5.PNG">
		<img class="img" src="img/student-work-6.PNG">
		<img class="img" src="img/student-work-7.PNG">
		<h2>
			Mobile Application Development (11th Grade)
		</h2>
		<p>
			Mobile Application Development provides a rigorous foundation of generalizable computer science concepts combined with programming techniques. By the end of this course, students will have a solid foundation of computer science concepts including algorithm design, object- oriented programming, advanced data structures and database design and integration, as well as a mastery of applying these concepts into complex, feature-rich software applications designed to run on the Android mobile OS.
			<br/>
			<br/> <b>Language:</b> Java, Android SDK
		</p>
		<h2>Student Projects</h2>
		<img class="img" src="img/student-work-1.png">
		<img class="img" src="img/student-work-2.png">
		<img class="img" src="img/student-work-3.png">
		<img class="img" src="img/student-work-4.png">
		<h2>
		Advanced Topics in Computer Science (12th Grade)
	</h2>
		<p>
			Students will apply advanced programming concepts to a number of different fields of applied computer science, including advanced web development, 3D game development and interconnection of embedded computing devices with internet technology ("Internet of Things"). Students will learn rigorous, advanced software engineering principles through a variety of different programming languages (ex. JavaScript, C#), further developing their ability to create custom software applications of high complexity.
			<br/> Students will design and develop their own Senior Capstone Project, either in groups or independently. The senior capstone project will be an application of the topics covered throughout the App Academy four‐year curriculum. Projects will be showcased on the students online portfolio and, if applicable, launched in a commercial mobile application store (i.e. Google Play Store).
		</p>
	</div>
	<footer>
		<h2>
			The App Academy Collaboration
		</h2>
		<p>
			The App Academy is made possible by a partnership between PEF STEM, Pasadena High School, and the Pasadena Unified School District.
		</p>
	</footer>
</body>

</html>