<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>The App Academy</title>
	<link href='https://fonts.googleapis.com/css?family=Advent+Pro:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<header>
		<nav>
			<a href="index.html"><img class="logo" src="img/logo.png"></a>
			<ul>
				<!--list item-->
				<li><a href="computer-science.html">COMPUTER SCIENCE</a></li>
				<li><a href="apply.html">APPLY</a></li>
				<li><a href="faq.html">FAQ</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</nav>
		<h1>
			Contact Us
		</h1>
	</header>
	<div class="material">
		<h2>
			Contact us
		</h2>
		<p>
			Got any questions? Contact us in the form below.
		</p>
		<p>
			Or give us a call at (626) 396-3600 ext. 88520
		</p>
		<footer>
			<h2>
				The App Academy Collaboration
			</h2>
			<p>
				The App Academy is made possible by a partnership between PEF STEM, Pasadena High School, and the Pasadena Unified School District.
			</p>
	</div>
	</footer>
</body>

</html>