<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>The App Academy</title>
	<link href='https://fonts.googleapis.com/css?family=Advent+Pro:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<header>
		<nav>
			<a href="index.html"><img class="logo" src="img/logo.png"></a>
			<ul>
				<!--list item-->
				<li><a href="computer-science.html">COMPUTER SCIENCE</a></li>
				<li><a href="apply.html">APPLY</a></li>
				<li><a href="faq.html">FAQ</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</nav>
		<h1>
				Answers to Frequently Asked Questions
			</h1>
	</header>
	<div class="material">
		<h2>
			Do I need a laptop to participate in the APP Academy?
		</h2>
		<p>
			No, we provide you one! Every student in the App Academy is loaned a laptop to use while they are students in the App Academy. This laptop is yours to use 24/7 during the academic year, subject to certain terms and conditions. We request that each student use the laptop provided by The App Academy to make full use of the provided software packages and technical maintenance.
		</p>
		<h2>
		Do I need previous programming experience to join the APP Academy in 9th Grade?
	</h2>
		<p>
			Absolutely not! ANY incoming 9th grade student who meets entrance requirements and is interested in learning more about computer science is encouraged to apply to the App Academy.
		</p>
		<h2>
		What kind of experiences can I expect to have as an APP Academy student?
	</h2>
		<p>
			Students are exposed to the exciting world of cutting-edge software development work in a variety of ways, including in-class guest speakers from tech start-ups, real-world software development projects infused into the classes, HACKATHONS, and more!
		</p>
		<h2>
		How does the APP Academy prepare students for future college and career?
	</h2>
		<p>
			The computer science curriculum is being developed from scratch to be state-of-the-art in high school computer science education. Skills developed include those required by top companies including Google, Microsoft, Yahoo, and Facebook. Projects include building a project portfolio, an online store, a blog engine, JavaScript and Android games, and a variety of Android mobile applications. The App Academy teaches students 21st Century Skills including the four C’s of critical thinking and problem solving, communication, collaboration, and creativity and innovation, and will enable them to have the self-belief to succeed in future academic and professional aspirations in any field
		</p>
		<h2>
		Is the APP Academy an after school/extra curricular program?
	</h2>
		<p>
			No, the App Academy is an academic program offered during the school day at Pasadena High School. To be a part of the App Academy, students must be in the PHS attendance zone or must apply for a permit to attend PHS through Open Enrollment.
		</p>
		<h2>
		Can I be in band, JROTC, or take AP classes while in the APP Academy?
	</h2>
		<p>
			Yes, you can! In fact, several of our current students actively participate in extracurricular activities and AP courses. The school counselors do their best to accommodate schedules according to each individual student’s needs.
		</p>
		<h2>
		Does it cost anything to join the APP Academy?
	</h2>
		<p>
			No, it is completely free for students to join.
		</p>
		<h2>
		AWESOME!! So, how do I join APP Academy?
	</h2>
		<p>
			Check out our application information, available <a href="apply.html">here</a>.
		</p>
	</div>
	<footer>
		<h2>
				The App Academy Collaboration
			</h2>
		<p>
			The App Academy is made possible by a partnership between PEF STEM, Pasadena High School, and the Pasadena Unified School District.
		</p>
	</footer>
</body>

</html>