<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>The App Academy</title>
	<link href='https://fonts.googleapis.com/css?family=Advent+Pro:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<header>
		<nav>
			<a href="index.html"><img class="logo" src="img/logo.png"></a>
			<ul>
				<!--list item-->
				<li><a href="computer-science.html">COMPUTER SCIENCE</a></li>
				<li><a href="apply.html">APPLY</a></li>
				<li><a href="faq.html">FAQ</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</nav>
		<h1>
			Create the Next Big Thing
		</h1>
		<button>View Courses</button>
	</header>
	<div class="quotes">
		<h2>"App Academy is truly an experience, for those who venture toward the computer career, and for those whom appriciate the values of application development." - Jesse Chi-Su-Gutierrez | 10th Grade</h2>
		<h2>"If APP Academy taught me anything besides the innovative possibilities of programming it would be: figure it out, use your imagination, and never be afraid to ask 'why'." - Ricardo J. Harris | 10th Grade</h2>
		<h2>"I almost didn't procrastinate" - Daniel Rodriguez | 10th Grade</h2>
		<h2>"Google it" - Leslie Segovia | 10th Grade</h2>
	</div>
	<footer>
		<h2>
			The App Academy Collaboration
		</h2>
		<p>
			The App Academy is made possible by a partnership between PEF STEM, Pasadena High School, and the Pasadena Unified School District.
		</p>
	</footer>
</body>

</html>